[gd_scene load_steps=4 format=3 uid="uid://cy6lhdle8hl2o"]

[ext_resource type="Script" uid="uid://b4xf0khl0jfwa" path="res://Scripts/DialogueBox.cs" id="1_kyvu4"]
[ext_resource type="Texture2D" uid="uid://c7jxlp4r84ysd" path="res://Assets/dialogue3.png" id="1_l8qb8"]
[ext_resource type="Theme" uid="uid://buovg0m5qibqp" path="res://Resources/base_font.tres" id="3_kyvu4"]

[node name="Dialogue Box" type="Node2D"]
z_index = 3
script = ExtResource("1_kyvu4")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(310, 48)
texture = ExtResource("1_l8qb8")

[node name="Ui" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 96.0
offset_bottom = 64.0

[node name="Text Container" type="VBoxContainer" parent="Ui"]
layout_mode = 0
offset_left = 16.0
offset_top = 8.0
offset_right = 600.0
offset_bottom = 88.0

[node name="Text" type="RichTextLabel" parent="Ui/Text Container"]
layout_mode = 2
theme = ExtResource("3_kyvu4")
text = "We mistakenly got a shipment of a bunch of random vegetables. Just throw them in a pot with some flavor crystals – and maybe scare a vampire."
fit_content = true
scroll_active = false

[node name="Choice Container" type="HBoxContainer" parent="Ui/Text Container"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1
