[gd_scene load_steps=6 format=3 uid="uid://bbnk8llelunqx"]

[ext_resource type="Texture2D" uid="uid://8ff2nv7m85qq" path="res://Assets/mixingbowl.png" id="1_orf2k"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ysf0d"]
atlas = ExtResource("1_orf2k")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kewj"]
atlas = ExtResource("1_orf2k")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_g5nqj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysf0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kewj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t3ghh"]
size = Vector2(16, 16)

[node name="Mixing Bowl" type="StaticBody2D"]
y_sort_enabled = true

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_g5nqj")

[node name="Body" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_t3ghh")
