[gd_scene load_steps=5 format=3 uid="uid://b0ebh6gtl246m"]

[ext_resource type="Script" uid="uid://ba5jebjetco88" path="res://Scripts/Platestack.cs" id="1_i5v3u"]
[ext_resource type="Texture2D" uid="uid://3wgxfi0g0atb" path="res://Assets/countertop.png" id="1_ii8u5"]
[ext_resource type="Texture2D" uid="uid://ddh1krnj0y2m8" path="res://Assets/platestack.png" id="2_i5v3u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_00p32"]
size = Vector2(16, 16)

[node name="Platestack" type="StaticBody2D"]
z_index = 1
y_sort_enabled = true
script = ExtResource("1_i5v3u")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_ii8u5")

[node name="Plate Sprite" type="Sprite2D" parent="Sprite"]
texture_filter = 1
position = Vector2(0, -4)
texture = ExtResource("2_i5v3u")

[node name="Body" type="CollisionShape2D" parent="."]
z_index = 1
y_sort_enabled = true
shape = SubResource("RectangleShape2D_00p32")
